# Server Configuration
PORT=5002

# Database Credentials (Example for MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASS=my_secret_password
DB_NAME=my_database

# JWT Secret for Authentication
JWT_SECRET=my_super_secret_key
